================================================================================
PRIVACY DASHBOARD - QUICK FIX FOR DATABASE ERRORS
================================================================================

ISSUE: "no such column: consent.consent_type" when accessing Dashboard/Demo
CAUSE: Old database file has old schema. Need to delete and recreate.

================================================================================
QUICK FIX (1 minute)
================================================================================

1. Open terminal in project folder:
   cd ~/VsProject/privacy_dashboard

2. Run reset script:
   python reset_db.py

3. Wait for "SUCCESS!" message

4. Restart Flask (if running):
   - Press CTRL+C to stop
   - Run: python app.py

5. Login with:
   Username: demo
   Password: demo123

6. Test:
   - Go to Dashboard ✓
   - Go to Data Flow ✓
   - Go to Privacy Preferences ✓

================================================================================
IF QUICK FIX DOESN'T WORK
================================================================================

Manual Reset:

1. Kill Flask:
   lsof -i :5000
   kill -9 <PID>

2. Delete database:
   rm -f instance/privacy.db
   rm -f privacy.db

3. Delete cache:
   find . -name __pycache__ -type d -exec rm -rf {} +
   find . -name "*.pyc" -delete

4. Start Flask:
   python app.py

5. Access http://127.0.0.1:5000/quick-demo

================================================================================
WHAT WAS FIXED
================================================================================

✓ Fixed: data_flow.html - Route reference ccpa_settings → privacy_preferences
✓ Added: reset_db.py - Database reset utility
✓ Fixed: Removed CCPA-specific content (localized for Nigeria)
✓ Updated: app.py - Auto-initialization on startup
✓ Created: FIX_DATABASE_ISSUES.md - Detailed troubleshooting guide

================================================================================
ALL PAGES SHOULD NOW WORK
================================================================================

✓ Dashboard
✓ My Data  
✓ Consents
✓ Data Requests
✓ Privacy Preferences
✓ Audit Logs
✓ Data Flow
✓ Privacy Policy
✓ Terms of Service
✓ Data Processing Info

================================================================================
